<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/baseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="horizontal">
    <LinearLayout 
		android:id="@+id/menuLayout"
    	android:layout_width="1dp"
    	android:layout_height="match_parent" 
    	android:orientation="vertical">
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/contentLayout"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent" 
    	android:orientation="vertical">
        
	    <HorizontalScrollView 
		    android:id="@+id/buttonScroll"
	    	android:layout_width="match_parent"
	    	android:layout_height="35dp" >
		    <LinearLayout 
		        android:id="@+id/buttons_layout"
		        android:layout_width="match_parent"
		    	android:layout_height="35dp"
		    	android:orientation="horizontal"
		        > 
		    </LinearLayout>
	    </HorizontalScrollView>
	    <LinearLayout 
	        android:id="@+id/scrollLayout"
	    	android:layout_width="match_parent"
	    	android:layout_height="match_parent" 
	    	android:orientation="vertical">
	        
	    </LinearLayout>
	    
    </LinearLayout>
</LinearLayout>
